# spring-security-example

./: .gitignore  .project  pom.xml
src/main/java/com/intellizest/security/: HomeController.java
src/main/java/com/intellizest/security/auth/: IntelliUserDetailService.java
src/main/java/com/intellizest/security/conf/: AppConfig.java  AppInitializer.java  SecurityConfig.java  WebSecurityInitializer.java
src/main/java/com/intellizest/security/controller/user/: UserController.java
src/main/java/com/intellizest/security/data/: IntelliDao.java
src/main/java/com/intellizest/security/data/user/: User.java  UserDao.java  UserDaoImpl.java
src/main/java/com/intellizest/security/domain/: IntelliUser.java
src/main/java/com/intellizest/security/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/intellizest/security/util/: UserUtil.java
src/main/resources/: db.properties  log4j.xml  messages.properties  rebel.xml
src/main/webapp/WEB-INF/views/: access-denied.jsp  admin.jsp  consumers.jsp  home.jsp  login.jsp  providers.jsp  register.jsp  services.jsp
src/test/resources/: log4j.xml
